/*
W3C def language codes is :
    language-code = primary-code ( "-" subcode )
        primary-code    ISO 639-1   ( the names of language with 2 code )
        subcode         ISO 3166    ( the names of countries )

NOTE: use lowercase to prevent case typo from user!
Use this as shown below..... */

function i18n(lang) {
    this.lang = lang;
    // in case someone says en-us, and en is present!
    this.fallbackLang = this.lang.includes('-') ? this.lang.split('-')[0] : this.lang;
    this.tran = (key) => {
        key = key.toLowerCase();
        if (tranTxt[this.lang] && tranTxt[this.lang][key]) {
            return tranTxt[this.lang][key];
        } else if (tranTxt[this.fallbackLang] && tranTxt[this.fallbackLang][key]) {
            return tranTxt[this.fallbackLang][key];
        } else if (standard[key]) {
            return standard[key];
        } else {
            return key;
        }
    };
}

// abstract model for recognizing if valid translations are present
// const model = {
//     'danmaku-loading': [],
//     top: [],
//     bottom: [],
//     rolling: [],
//     'input-danmaku-enter': [],
//     'about-author': [],
//     'dplayer-feedback': [],
//     'about-dplayer': [],
//     loop: [],
//     speed: [],
//     'opacity-danmaku': [],
//     normal: [],
//     'please-input-danmaku': [],
//     'set-danmaku-color': [],
//     'set-danmaku-type': [],
//     'show-danmaku': [],
//     'video-failed': [],
//     'danmaku-failed': [],
//     'danmaku-send-failed': [],
//     'switching-quality': [{ symbol: '%q', name: 'Quality', example: '720p' }],
//     'switched-quality': [{ symbol: '%q', name: 'Quality', example: '720p' }],
//     ff: [{ symbol: '%s', name: 'Seconds', example: '5' }],
//     rew: [{ symbol: '%s', name: 'Seconds', example: '5' }],
//     'unlimited-danmaku': [],
//     'send-danmaku': [],
//     setting: [],
//     fullscreen: [],
//     'web-fullscreen': [],
//     send: [],
//     screenshot: [],
//     airplay: [],
//     chromecast: [],
//     'show-subs': [],
//     'hide-subs': [],
//     volume: [],
//     live: [],
//     'video-info': [],
// };

// Standard english translations
const standard = {
    'danmaku-loading': 'Danmaku is loading',
    top: 'Top',
    bottom: 'Bottom',
    rolling: 'Rolling',
    'input-danmaku-enter': 'Input danmaku, hit Enter',
    'about-author': 'About author',
    'dplayer-feedback': 'DPlayer feedback',
    'about-dplayer': 'About DPlayer',
    loop: 'Loop',
    speed: 'Speed',
    'opacity-danmaku': 'Opacity for danmaku',
    normal: 'Normal',
    'please-input-danmaku': 'Please input danmaku content!',
    'set-danmaku-color': 'Set danmaku color',
    'set-danmaku-type': 'Set danmaku type',
    'show-danmaku': 'Show danmaku',
    'video-failed': 'Video load failed',
    'danmaku-failed': 'Danmaku load failed',
    'danmaku-send-failed': 'Danmaku send failed',
    'switching-quality': 'Switching to %q quality',
    'switched-quality': 'Switched to %q quality',
    ff: 'FF %s s',
    rew: 'REW %s s',
    'unlimited-danmaku': 'Unlimited danmaku',
    'send-danmaku': 'Send danmaku',
    setting: 'Setting',
    fullscreen: 'Full screen',
    'web-fullscreen': 'Web full screen',
    send: 'Send',
    screenshot: 'Screenshot',
    airplay: 'AirPlay',
    chromecast: 'ChromeCast',
    subtitle: 'Subtitle',
    off: 'Off',
    'show-subs': 'Show subtitle',
    'hide-subs': 'Hide subtitle',
    volume: 'Volume',
    live: 'Live',
    'video-info': 'Video info',
};

// add translation text here
const tranTxt = {
    en: standard,
    'zh-cn': {
        'danmaku-loading': 'Danmaku loading',
        top: 'top',
        bottom: 'bottom',
        rolling: 'rolling',
        'input-danmaku-enter': 'Enter Danmaku, press Enter to send',
        'about-author': 'About the author',
        'dplayer-feedback': 'Player Feedback',
        'about-dplayer': 'About DPlayer player',
        loop: 'brainwashing loop',
        speed: 'speed',
        'opacity-danmaku': 'Danmaku transparency',
        normal: 'normal',
        'please-input-danmaku': 'I want to enter the danmaku content, hello! ',
        'set-danmaku-color': 'Set danmaku color',
        'set-danmaku-type': 'Set danmaku type',
        'show-danmaku': 'Show Danmaku',
        'video-failed': 'Video failed to load',
        'danmaku-failed': 'Danmaku failed to load',
        'danmaku-send-failed': 'Danmaku sending failed',
        'switching-quality': 'Switching to %q quality',
        'switched-quality': 'Switched to %q quality',
        ff: 'Fast forward %s seconds',
        rew: 'Rewind %s seconds',
        'unlimited-danmaku': 'Massive barrage',
        'send-danmaku': 'Send Danmaku',
        setting: 'setting',
        fullscreen: 'full screen',
        'web-fullscreen': 'Page full screen',
        send: 'send',
        screenshot: 'screenshot',
        airplay: 'Wireless projection',
        chromecast: 'ChromeCast',
        subtitle: 'subtitle',
        off: 'off',
        'show-subs': 'Show subtitles',
        'hide-subs': 'Hide subtitles',
        volume: 'Volume',
        live: 'live broadcast',
        'video-info': 'Video Statistics',
    },
    'zh-tw': {
        'danmaku-loading': 'Danmaku loading',
        top: 'top',
        bottom: 'bottom',
        rolling: 'rolling',
        'input-danmaku-enter': 'Enter Danmaku, Enter to send',
        'about-author': 'About the author',
        'dplayer-feedback': 'Player Feedback',
        'about-dplayer': 'About DPlayer player',
        loop: 'loop playback',
        speed: 'speed',
        'opacity-danmaku': 'Danmaku transparency',
        normal: 'normal',
        'please-input-danmaku': 'Please enter the content of the danmaku! ',
        'set-danmaku-color': 'Set danmaku color',
        'set-danmaku-type': 'Set danmaku type',
        'show-danmaku': 'Show Danmaku',
        'video-failed': 'Video failed to load',
        'danmaku-failed': 'Danmaku failed to load',
        'danmaku-send-failed': 'Danmaku sending failed',
        'switching-quality': 'Switching to %q quality',
        'switched-quality': 'Switched to %q quality',
        ff: 'Fast forward %s seconds',
        rew: 'Rewind %s seconds',
        'unlimited-danmaku': 'Huge amount of barrage',
        'send-danmaku': 'Send Danmaku',
        setting: 'setting',
        fullscreen: 'full screen',
        'web-fullscreen': 'Page full screen',
        send: 'send',
        screenshot: 'screenshot',
        airplay: 'Wireless projection',
        chromecast: 'ChromeCast',
        subtitle: 'subtitle',
        off: 'off',
        'show-subs': 'Show subtitles',
        'hide-subs': 'Hide subtitles',
        volume: 'Volume',
        live: 'live broadcast',
        'video-info': 'Video Statistics',
    },
    'ko-kr': {
        'danmaku-loading': 'Danmaku is loading.',
        top: 'Top',
        bottom: 'Bottom',
        rolling: 'Rolling',
        'input-danmaku-enter': 'Type Danmaku and press Enter.',
        'about-author': 'author',
        'dplayer-feedback': 'Send feedback',
        'about-dplayer': 'About DPlayer',
        loop: 'repeat',
        speed: 'double speed',
        'opacity-danmaku': 'Danmaku opacity',
        normal: 'standard',
        'please-input-danmaku': 'Please enter Danmaku!',
        'set-danmaku-color': 'Danmaku color',
        'set-danmaku-type': 'Set Danmaku',
        'show-danmaku': 'Show Danmaku',
        'video-failed': 'Failed to load video.',
        'danmaku-failed': 'Failed to load Danmaku.',
        'danmaku-send-failed': 'Danmaku send failed.',
        'Switching to': '',
        'Switched to': '',
        'switching-quality': 'Switching %q quality',
        'switched-quality': 'Switched %q quality',
        ff: '%s seconds ahead',
        rew: '%s seconds back',
        'unlimited-danmaku': 'Endless Danmaku',
        'send-danmaku': 'Send Danmaku',
        setting: 'settings',
        fullscreen: 'full screen',
        'web-fullscreen': 'Fullscreen within the web',
        send: 'send',
        screenshot: 'Screen Capture',
        airplay: 'airplay',
        chromecast: 'ChromeCast',
        subtitle: 'subtitle',
        off: 'turn off',
        'show-subs': 'Show subtitles',
        'hide-subs': 'Hide subtitles',
        Volume: 'volume',
        live: 'live',
        'video-info': 'Video info',
    },
    de: {
        'danmaku-loading': 'Danmaku is loading...',
        top: 'top',
        bottom: 'bottom',
        rolling: 'rolling',
        'input-danmaku-enter': 'Press enter after inserting danmaku',
        'about-author': 'About the author',
        'dplayer-feedback': 'DPlayer Feedback',
        'about-dplayer': 'About DPlayer',
        loop: 'repeat',
        speed: 'speed',
        'opacity-danmaku': 'Transparency for Danmaku',
        normal: 'normal',
        'please-input-danmaku': 'Please input Danmaku content!',
        'set-danmaku-color': 'Set Danmaku color',
        'set-danmaku-type': 'Set Danmaku type',
        'show-danmaku': 'Show Danmaku',
        'video-failed': 'The video could not be loaded',
        'danmaku-failed': 'Danmaku failed to load',
        'danmaku-send-failed': 'Failed to send Danmaku',
        'switching-quality': 'Switching to %q quality',
        'switched-quality': 'Switched to %q quality',
        ff: '%s s Forward',
        rew: '%s s Back',
        'unlimited-danmaku': 'Unlimited Danmaku',
        'send-danmaku': 'Send Danmaku',
        setting: 'Settings',
        fullscreen: 'fullscreen',
        'web-fullscreen': 'Browser fullscreen',
        send: 'Send',
        screenshot: 'screenshot',
        airplay: 'AirPlay',
        'show-subs': 'Show subtitles',
        chromecast: 'ChromeCast',
        subtitle: 'subtitle',
        off: 'closure',
        'hide-subs': 'Hide subtitles',
        volume: 'volume',
        live: 'live',
        'video info': 'Video Info',
    },
};

export { i18n };
